Categories:
  - Navigation
  - System
License: GPLv3
WebSite: https://gitlab.com/eighthave/ci-test-app
SourceCode: https://gitlab.com/eighthave/ci-test-app
IssueTracker: https://gitlab.com/eighthave/ci-test-app

AutoName: CI Test App
Summary: This is just a test.
Description: |
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius,
  sapien ac varius elementum, tellus orci venenatis nunc, quis matti s
  libero dui eget risus. Nam accumsan odio sit amet pulvinar
  hendrerit. Cras eget iaculis dui, vel finibus lorem. Quisque
  accumsan, purus a rhoncus lacinia, odio ante tempor dui, gravida
  tempor erat justo vel ligula. Sed id sapien sit amet augue
  scelerisque scelerisque. Sed eget ante pretium, fermentum dolor nec,
  porttitor dui. Duis tempus fermentum arcu sit amet tristique. Aenean
  mollis, felis quis accumsan blandit, felis turpis faucibus eros, a
  pulvinar urna nunc sit amet diam. Nunc magna metus, cursus non dolor
  a, placerat faucibus nulla. Mauris non ante cursus, volutpat ligula
  id, finibus dolor. Sed elementum accumsan nunc in lobortis. Aliquam
  in vestibulum risus. Nunc sit amet turpis vel velit sagittis
  condimentum. Etiam iaculis pulvinar quam et volutpat. Donec
  elementum nibh nulla, id tristique diam scelerisque eget.

  Praesent dignissim interdum lectus nec convallis. Aliquam id lectus
  ut odio ornare hendrerit et eu magna. Maecenas sit amet massa
  tempus, venenatis purus vitae, sagittis sem. Curabitur at libero
  lorem. Fusce faucibus tristique posuere. Curabitur sed odio auctor,
  maximus augue nec, gravida ligula. Ut sollicitudin justo vel erat
  bibendum facilisis. Donec cursus fringilla ante eget
  malesuada. Curabitur lacus augue, egestas vel aliquet eu, luctus
  quis leo. Nulla scelerisque turpis et ullamcorper fringilla. Integer
  eu sapien nec metus viverra maximus. Nunc feugiat maximus tellus non
  dignissim. Nullam egestas efficitur dolor in tristique. Nullam
  efficitur hendrerit risus eget maximus. Etiam ac lectus accumsan,
  sodales mauris eu, vestibulum leo. Sed eleifend viverra vestibulum.

  Aenean non accumsan odio. Cras volutpat ut ante ut eleifend. Nam
  blandit diam cursus nisi euismod ultricies. Nunc ac eros arcu. Etiam
  id mi mattis, hendrerit urna nec, hendrerit dui. In sed libero
  facilisis, ullamcorper lacus in, ultricies dui. Donec maximus orci
  quis euismod semper. Nulla imperdiet dui vel purus imperdiet
  consectetur.

RepoType: git
Repo: https://gitlab.com/eighthave/ci-test-app.git

Builds:
 - versionName: 0.1
   versionCode: 100
   commit: 0.1

 - versionName: 0.2
   versionCode: 200
   commit: 0.2

 - versionName: 0.3
   versionCode: 300
   commit: 0.3
   prebuild: sed -i "s,^\(buildscript.*\),\1\n    System.properties['com.android.build.gradle.overrideVersionCheck'] = 'true'," build.gradle
   gradle: yes
   subdir: app

AutoUpdateMode: "Version %v"
UpdateCheckMode: Tags
